env: "prod"
data-center: "jpw1"
on_prem:"true"
mongodb {
  uri: "xxx:27017/dbname?authSource=admin&replicaSet=MainRepSet"
}

vault_address: ""
vault_token:  ""${VAULT_TOKEN}""
vault_path: ""

moksha {
  HDFSPathPrefix: ""
  hadoopConfDir: ""
  sgcTranscriber {
    sgOutputPath: "service_group_snapshot"
    scOutputPath: "service_category_snapshot"
  }
}

elastic {
  indexName: "moksha"
  mappingType: "summary"
  host: ""
  port: "9200"
  enabled: true
}